<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical"
			  android:paddingBottom="@dimen/activity_vertical_margin"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin"
			  android:paddingTop="@dimen/activity_vertical_margin"
			  tools:context=".MainActivity">

	<!-- xmlns:ptr="http://schemas.android.com/apk/res-auto"
		//上下拖动 both/pullUpFromBottom
		ptr:ptrMode="both"
		// 加载头背景色
		ptr:ptrHeaderBackground="@android:color/darker_gray"
		// 加载头文字颜色
        ptr:ptrHeaderTextColor="@android:color/white"
		// 图标
		ptr:ptrDrawable="@drawable/android"
		// 动画风格
		ptr:ptrAnimationStyle="flip" -->
	<com.handmark.pulltorefresh.library.PullToRefreshListView
		xmlns:ptr="http://schemas.android.com/apk/res-auto"
		ptr:ptrMode="both"
		ptr:ptrDrawable="@drawable/android"
		ptr:ptrAnimationStyle="flip"
		android:id="@+id/mylv"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		>

	</com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
